BASE_URL="https://diabetes-companion-hono.diabetescompanion1.workers.dev/"
# BASE_URL="https://diabetes-companion-hono-production.diabetescompanion1.workers.dev/"
# BASE_URL="http://10.0.2.2:64837/"
R2_URL="https://pub-68f32a802c704337a2bc84aa92cc55a6.r2.dev/"
R2_AUDIO_URL="https://pub-68f32a802c704337a2bc84aa92cc55a6.r2.dev/audio-files/"
VERSION=0.1.15dev